{
  "name": "Neon Vector Defense",
  "short_name": "NVD",
  "description": "A neon sci-fi tower defense game with deep upgrades, escalating protocols, and global leaderboards.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#05070f",
  "theme_color": "#070a14",
  "categories": ["games", "strategy"],
  "shortcuts": [
    {
      "name": "Deploy",
      "short_name": "Deploy",
      "description": "Open Neon Vector Defense at the sector deployment console.",
      "url": "/"
    }
  ],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
